{
  "name": "readytofly-handlebars",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "prestart": "npm install",
    "start": "gulp --dev",
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "William Ready",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.7"
  }
}
